<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex2</title>
    <style>
        body{
            font-size: 20px;
            font-weight: bold;
            margin: 0;
            color: white;
            width: 100%;
        }
        .content{
            display: flex;
            height: 100vh;
            width: 100%;
        }
        .left{
            display: flex;
            height: 100vh;
            width: 10%;
            background-color: #C22177;
        }
        nav{
            padding: 10px;
        }
        .right{
            width: 100%;
            display: flex;
            flex-direction: column;
        }
        header{
            width: 100%;
            height: 20vh;
            background-color: #111023;
        }
        header div{
            padding: 10px;
        }
        .article-aside{
            display: flex;
            flex-direction: row;
        }
        article{
            width: 70%;
            background-color: yellow;
            height: 60vh;
        }
        aside{
            width: 30%;
            background-color: orange;
            height: 60vh;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="left">
            <nav>Nav</nav>
        </div>
        <div class="right">
            <header><div>Header</div></header>
            <div class="article-aside">
                <article><div>Article</div></article>
                <aside><div>Aside</div></aside>
            </div>
            <footer></footer>
        </div>
    </div>
</body>
</html>