<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            height: 100vh;
            font-size: 20px;
            font-weight: bold;
            margin: 0;
            color: black;
            width:100%;
        }
        nav{
            width: 8%;
            background-color: gray;
        }
        .firstCol{
            display: flex;
            flex-direction: column;
            width: 100%;
        }
        header{
            background-color: #111023;
            color: wheat;
            width: 100%;
            height: 20vh;
        }
        .makeRow{
            display: flex;
            width: 100%;
        }
        .makeCol{
            display: flex;
            flex-direction: column;
            width: 100%;
        }
        article{
            width: 100%;
            background-color: aqua;
            height: 60vh;
        }
        footer{
            width: 100%;
            background-color: blueviolet;
            height: 20vh;
        }
        aside{
            background-color: orangered;
            width: 30%;
        }
    </style>
</head>
<body>
    <nav>Nav</nav>
    <div class="firstCol">
        <header>Header</header>
        <div class="makeRow">
            <div class="makeCol">
                <article>Article</article>
                <footer>Footer</footer>
            </div>
            <aside>Aside</aside>
        </div>
    </div>
</body>
</html>